server.port = 9997
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_01
spring.datasource.username=spring_boot_01
spring.datasource.password=5w(sT/#!d"(s8q=]
